spring.application.name=kloud4devops
spring.data.mongodb.uri=mongodb+srv://arivusethu:LY5dh8aRn9zz8t6f@clusterkooud4.qjy7hff.mongodb.net/gcpdemo?retryWrites=true&w=majority&appName=Clusterkooud4
spring.data.mongodb.database=gcpdemo
